# sfg-pet-clinic

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: PetType.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialtyJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwneServiceMap.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetTypeSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/jpa/: OwnerJpaServiceTest.java  PetJpaServiceTest.java  VetJpaServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java  OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetSDJpaServiceTest.java  VetSDJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java
